[tox]
envlist = py37
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
	-rrequirements.txt
	
setenv = 
	PYTHONPATH=.
	
commands = 
	python classification_model/train_pipeline.py